#███╗   ███╗ ██████╗ ██████╗ ██╗   ██╗██╗      ██████╗     ██████╗
#████╗ ████║██╔═══██╗██╔══██╗██║   ██║██║     ██╔═══██╗    ╚════██╗
#██╔████╔██║██║   ██║██║  ██║██║   ██║██║     ██║   ██║     █████╔╝
#██║╚██╔╝██║██║   ██║██║  ██║██║   ██║██║     ██║   ██║    ██╔═══╝
#██║ ╚═╝ ██║╚██████╔╝██████╔╝╚██████╔╝███████╗╚██████╔╝    ███████╗
#╚═╝     ╚═╝ ╚═════╝ ╚═════╝  ╚═════╝ ╚══════╝ ╚═════╝     ╚══════╝
#

# ------------ API GATEWAY SERVER-----------------
GATEWAY_SERVER_PORT=8080

